<?xml version="1.0" ?>
<lsc
	xmlns="http://lsc-project.org/XSD/lsc-core-2.1.xsd" revision="0">
	<connections>
		<ldapConnection>
			<name>dst-ldap</name>
			<url>ldap://localhost:389/$base_dn</url>
			<username>$admin_user</username>
			<password>$ldap_admin_password</password>
			<authentication>SIMPLE</authentication>
			<referral>IGNORE</referral>
			<derefAliases>NEVER</derefAliases>
			<version>VERSION_3</version>
			<pageSize>-1</pageSize>
			<factory>com.sun.jndi.ldap.LdapCtxFactory</factory>
			<tlsActivated>false</tlsActivated>
			<saslMutualAuthentication>false</saslMutualAuthentication>
		</ldapConnection>
		<ldapConnection>
			<name>src-ad</name>
			<url>$WINDOWS_AD/$WINDOWS_AD_BASE</url>
			<username>$WINDOWS_BIND_DN</username>
			<password>$WINDOWS_AD_BIND_PASSWORD</password>
			<authentication>SIMPLE</authentication>
			<pageSize>1000</pageSize>
			<tlsActivated>false</tlsActivated>
		</ldapConnection>
	</connections>
	<audits/>
	<tasks>
		<task>
			<name>users_sync1</name>
			<bean>org.lsc.beans.SimpleBean</bean>
			<ldapSourceService>
				<name>users_sync1-src</name>
				<connection reference="src-ad" />
				<baseDn>ou=$LDAP_SUB_OU,ou=$LDAP_MAIN_OU,$base_dn</baseDn>
				<pivotAttributes>
					<string>sAMAccountName</string>
				</pivotAttributes>
				<fetchedAttributes>
          				<string>cn</string>
          				<string>displayName</string>
				        <string>givenName</string>
          				<string>sAMAccountName</string>
          				<string>userPrincipalName</string>
        			</fetchedAttributes>
				<getAllFilter><![CDATA[(objectClass=person)]]></getAllFilter>
        			<getOneFilter><![CDATA[(&(objectClass=person)(sAMAccountName={sAMAccountName}))]]></getOneFilter>
				<cleanFilter><![CDATA[(&(objectClass=person)(uid={sAMAccountName}))]]></cleanFilter>
			</ldapSourceService>
			<ldapDestinationService>
				<name>users_sync1-dst</name>
				<connection reference="dst-ldap"/>
				<baseDn>ou=$LDAP_SUB_OU,ou=$LDAP_MAIN_OU,$WINDOWS_AD_BASE</baseDn>
				<pivotAttributes>
					<string>uid</string>
				</pivotAttributes>
				<fetchedAttributes>
          				<string>cn</string>
          				<string>sn</string>
          				<string>displayName</string>
          				<string>givenName</string>
          				<string>uid</string>
          				<string>objectClass</string>
          				<string>userPassword</string>
        			</fetchedAttributes>
				<getAllFilter><![CDATA[(objectClass=inetOrgPerson)]]></getAllFilter>
			        <getOneFilter><![CDATA[(&(objectClass=inetOrgPerson)(uid={sAMAccountName}))]]></getOneFilter>
			</ldapDestinationService>
			<propertiesBasedSyncOptions>
        			<mainIdentifier>"uid=" + srcBean.getDatasetFirstValueById("sAMAccountName") + ",ou=$LDAP_SUB_OU,ou=$LDAP_MAIN_OU,$base_dn"</mainIdentifier>
        			<defaultDelimiter>;</defaultDelimiter>
        			<defaultPolicy>FORCE</defaultPolicy>
				<dataset>
      					<name>objectClass</name>
      					<policy>FORCE</policy>
      					<createValues>
        					<string>"inetOrgPerson"</string>
						<string>"organizationalPerson"</string>
						<string>"person"</string>
						<string>"top"</string>
      					</createValues>
    				</dataset>
				<dataset>
     					<name>userPassword</name>
     					<policy>FORCE</policy>
     					<createValues>
      						<string>"{SASL}" + srcBean.getDatasetFirstValueById("userPrincipalName")</string>
     					</createValues>
    				</dataset>
				<dataset>
     					<name>sn</name>
     					<policy>KEEP</policy>
     					<createValues>
      						<string>srcBean.getDatasetFirstValueById("userPrincipalName")</string>
     					</createValues>
    				</dataset>
				<dataset>
     					<name>uid</name>
     					<policy>KEEP</policy>
     					<createValues>
      						<string>srcBean.getDatasetFirstValueById("sAMAccountName")</string>
     					</createValues>
    				</dataset>
      			</propertiesBasedSyncOptions>
		</task>
	</tasks>
</lsc>
